NODE_ENV=development
PORT=3000
DB_PATH=sqlite://./data.db
# DB_LOGGING=true

# Secrets + Keys
JWT_SECRET=wowsosecret
SMTP_URL=smtps://apikey:secret@in-v3.mailjet.com

# Media
MEDIA_ROOT=media
MEDIA_UPLOAD_ROOT=uploads

# Clips
FFMPEG_TIMEOUT=240
FFMPEG_HLS_SEGMENT_DURATION=5
UPLOAD_INPUT_NAME_FIELD=File

# Live
# NMS_RTMP_PORT=3003
# FFMPEG_PATH=/usr/local/bin/ffmpeg
